{
  "expo": {
    "name": "BarberFlow",
    "slug": "barberflow",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barberflow.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground-v2.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.barberflow.app",
      "versionCode": 15,
      "googleServicesFile": "./google-services.json",
      "allowBackup": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/951e84c1-e341-4623-87e2-0e50814df671",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C9A84C"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tu galería para subir fotos.",
          "cameraPermission": "La app necesita acceso a tu cámara para tomar fotos."
        }
      ],
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "951e84c1-e341-4623-87e2-0e50814df671"
      }
    },
    "owner": "padilla585projecss-team"
  }
}
